# VSCodeSnippetCreator

./: LICENSE  README.md
examples/: designStyle.snippet  dw.snippet  getset.snippet  nswindows.snippet  propdp.snippet  shouldserialize.snippet
src/: VSCodeSnippetCreator.sln
src/VSCodeSnippetCreator/: App.xaml  App.xaml.cs  InputControl.cs  LiteralView.xaml  LiteralView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBase.cs  Templates.xaml  VSCodeSnippetCreator.csproj
src/VSCodeSnippetCreator.Core/: Constants.cs  Enums.cs  MessageBoxContent.cs  VSCodeSnippetCreator.Core.csproj
src/VSCodeSnippetCreator.Core/Helpers/: ConfigurationHelper.cs  DialogHelper.cs  EnumConvertHelper.cs  SerializeHelper.cs
src/VSCodeSnippetCreator.Core/Schema/: Code.cs  CodeSnippet.cs  CodeSnippets.cs  Header.cs  Import.cs  Literal.cs  Snippet.cs
src/VSCodeSnippetCreator.Core/ViewModels/: LiteralViewModel.cs  MainWindowModel.cs
