<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>InsertSnippet.ico</ApplicationIcon>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="InsertSnippet.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VSCodeSnippetCreator.Core\VSCodeSnippetCreator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="InsertSnippet.ico" />
  </ItemGroup>
</Project>