<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>System.Windows Namespaces</Title>
			<Shortcut>nswindows</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Delimiter="$" Language="CSharp"><![CDATA[]]></Code>
			<Imports>
				<Import>
					<Namespace>System.Windows</Namespace>
				</Import>
				<Import>
					<Namespace>System.Windows.Controls</Namespace>
				</Import>
				<Import>
					<Namespace>System.Windows.Controls.Primitives</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>