<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ShouldSerializeProperty method</Title>
			<Shortcut>shouldserialize</Shortcut>
			<Description>Code snippet for ShouldSerializeProperty method</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Delimiter="$" Language="CSharp"><![CDATA[public bool ShouldSerialize$propertyName$() => true;]]></Code>
			<Declarations>
				<Literal Editable="true">
					<ID>propertyName</ID>
					<Default>MyProperty</Default>
					<ToolTip>Name of property</ToolTip>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>